<html>
<body style="background-color:rgb(166, 172, 173);">
<div id="body">
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <div id="content">
               <img src="https://scontent.fkul3-2.fna.fbcdn.net/v/t1.0-9/s960x960/49620934_2180207135369277_4407540355923181568_o.jpg?_nc_cat=100&_nc_oc=AQngjM1ouzl4xdWE03anx93bK-5AFMjgKHKtynTPm3r9axJ2BgXWs5a5ynS89bbVByo&_nc_ht=scontent.fkul3-2.fna&oh=ea48a9e74375e518f6958f9aeb37c48f&oe=5EB01F9A" width="300px" height="300px">
                <h1 class="display-4" style="color: brown">Frenzy Food</h1>
                <h3>The Best Choice</h3>
                <h2>1300-88-3434</h2>
                <hr />
                <a
                  routerLink="/"
                  class="btn btn-lg btn-outline-danger"
                  (click)="scrollToElement(about)"
                >
                  Get Started!</a
                >
                <div id="about">
                  <h3 class="display-4" style="color:rgb(189, 17, 26);">Welcome to Frenzy Food</h3>
                  <hr />
                  <h2>Hurry up and see the best topping of the pizza that Frenzy Food provide.</h2>
                </div>
              </div>
            </div>
          </div>
      
          <div class="row" id="part1" [@scrollAnimation]="state">
            <div class="col-lg-6 col-sm-6">
              <img
                class="img-fluid img-thumbnail"
                src="https://images.unsplash.com/photo-1448006531138-949dfde20011?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60"
                alt=""
              />
            </div>
            <div class="col-lg-6 col-sm-6">
              <div id="album">
                <h3 class="display-4 text-center">Eat,Earn and Repeat</h3>
                <p class="text-center">
                  Get upto 50% cashback on first five orders and many more exciting prizes
                </p>
              </div>
            </div>
          </div>
          <div class="row" id="part2" [@scrollAnimation]="state">
            <div class="col-lg-6 col-sm-6">
              <div id="like">
                <h3 class="display-4 text-center">Get delicious pizzas at your doorstep</h3>
                <p class="text-center">
                 Get a wide and exotic range of pizzas at affordable rates. Enjoy the taste of the pizza
                </p>
              </div>
            </div>
            <div class="col-lg-6 col-sm-6">
              <img
                class="img-fluid img-thumbnail"
                src="https://images.unsplash.com/photo-1558701241-fad7148aac12?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60"
                alt=""
              />
            </div>
          </div>
      
          <div class="row" [@scrollAnimation]="state1">
            <div class="col-lg-12">
              <div id="gallery">
                 <i class="fa fa-pizza-slice"></i>
                <p id="header-p">At Frenzy Food we serve for taste the best pizza</p>
                <p id="content-p">
                 Enjoy a wide range of exotic flavoured pizzas.Enjoy in the company of friends and family with the taste of pizza
                </p>
              </div>
              <div class="gallery">
                <figure class="gallery__item gallery__item--1">
                  <img
                    src="https://static.independent.co.uk/s3fs-public/thumbnails/image/2019/04/24/12/food-pineapple-pizza-1.jpg?w968h681"
                    alt="Image1"
                    class="gallery__img"
                  />
                </figure>
                <figure class="gallery__item gallery__item--2">
                  <img
                    src="https://www.sbs.com.au/food/sites/sbs.com.au.food/files/shaping-roman-pizza-dough.jpg"
                    alt="Image2"
                    class="gallery__img"
                  />
                </figure>
                <figure class="gallery__item gallery__item--3">
                  <img
                    src="https://images.unsplash.com/photo-1560433684-6dc95b4c00c2?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60"
                    alt="Image3"
                    class="gallery__img"
                  />
                </figure>
                <figure class="gallery__item gallery__item--4">
                  <img
                    src="https://images.unsplash.com/photo-1544882907-b914cebddbf4?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60"
                    alt="Image4"
                    class="gallery__img"
                  />
                </figure>
                <figure class="gallery__item gallery__item--5">
                  <img
                    src="https://images.unsplash.com/photo-1506354666786-959d6d497f1a?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60"
                    alt="Image5"
                    class="gallery__img"
                  />
                </figure>
                <figure class="gallery__item gallery__item--6">
                  <img
                    src="https://images.unsplash.com/photo-1558138838-76294be30005?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60"
                    alt="Image6"
                    class="gallery__img"
                  />
                </figure>
                <figure class="gallery__item gallery__item--7">
                  <img
                    src="https://images.unsplash.com/photo-1555072956-7758afb20e8f?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60"
                    alt="Image7"
                    class="gallery__img"
                  />
                </figure>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-12">
              <div #about id="footer">
                <h3 class="display-4">Start taking the taste of Freenzy Food</h3>
                <p>Here to serve you</p>
                <a
                  class="btn btn-lg btn-outline-danger"
                  routerLink="/pizzas"
                  >Get our Menu</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </body>
    </html>