<nav class="navbar navbar-expand-md navbar-light bg-light fixed-top nvbar">
    <a class="navbar-brand" routerLink="">Frenzy Food</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarsExampleDefault">
      <ul class="navbar-nav mr-auto">
          <li class="nav-item">
              <a class="nav-link" routerLink="/pizzas">
                Our Menu
              </a>
            </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="/shopping-cart">
            <i class="fa fa-shopping-cart" style="font-size:26px"></i>
            <span style="margin-left: 5px;" class="badge badge-pill">
              {{ shoppingCartItemCount }}
            </span>
          </a>
        </li>
        
      </ul>
      <ul class="nav navbar-nav pull-right">
        <ng-template #anonymousUser>
                <li  class="nav-item">
                        <a class="nav-link" routerLink="/login">Login</a>
                      </li>
        </ng-template>
     <li ngbDropdown *ngIf="authService.isLoggedIn() else anonymousUser" class="nav-item dropdown">
          <a ngbDropdownToggle *ngIf="!authService.isEmail else emailSign"class="nav-link dropdown-toggle" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              {{ authService.user.displayName }}</a>
          <div ngbDropdownMenu class="dropdown-menu " aria-labelledby="dropdown01">
            <a class="dropdown-item" routerLink="/my/orders">My Orders</a>
            <ng-container *ngIf="appUser.isAdmin">
                <a class="dropdown-item" routerLink="/admin/orders">Manage Orders</a>
                <a class="dropdown-item" routerLink="/admin/pizzas">Manage Pizzas</a>
            </ng-container>
            <a class="dropdown-item" (click)="logout()">Log Out</a>
          </div>
          <ng-template #emailSign>
            <a ngbDropdownToggle class="nav-link dropdown-toggle" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              {{ authService.user.email }}</a>
              <div ngbDropdownMenu class="dropdown-menu " aria-labelledby="dropdown01">
                <a class="dropdown-item" routerLink="/my/orders">My Orders</a>
                <ng-container *ngIf="appUser.isAdmin">
                    <a class="dropdown-item" routerLink="/admin/orders">Manage Orders</a>
                    <a class="dropdown-item" routerLink="/admin/pizzas">Manage Pizzas</a>
                </ng-container>
                <a class="dropdown-item" (click)="logout()">Log Out</a>
              </div>
          </ng-template>
        </li>    
      </ul>
  </div>
</nav>