<h1 class="display-4 text-center">Delivery</h1>
<div class="row">
    <div class="col-6" style="margin-top: 10px;">
            <form #f="ngForm" (ngSubmit)="save(f.value)">
                    <div class="form-group">
                        <label for="name">Name</label>
                        <input #name="ngModel"ngModel name="name" id="name" type="text" class="form-control" required="required">
                        <div class="alert alert-danger" *ngIf="name.touched && name.invalid">Name is required</div>
                    </div>
                    <div class="form-group">
                            <label for="address">Address</label>
                            <input #add1="ngModel" ngModel name="addressline1" id="address" type="text" class="form-control" placeholder="line1" required="required" style="margin-bottom: 50px;">
                            <div class="alert alert-danger" *ngIf="add1.touched && add1.invalid">Line1 is required</div>
                            <input #add2="ngModel" ngModel name="addressline2" id="address" type="text" class="form-control" placeholder="line2" required="required">
                            <div class="alert alert-danger" *ngIf="add2.touched && add2.invalid">Line2 is required</div>
                        </div>
                        <div class="form-group">
                                <label for="city">City</label>
                                <input #city="ngModel" ngModel name="city" id="city" type="text" class="form-control" required="required">
                                <div class="alert alert-danger" *ngIf="city.touched && city.invalid">city is required</div>
                            </div>
                            <button [disabled]="!f.valid"class="btn placeBtn">Place order</button>
                    </form>
              </div>
    <div class="col-6" style="margin-top:50px;">
        <shopping-cart-summary [cart]="cart"></shopping-cart-summary>
    </div>
</div>
