<div class="card" style="width: 18rem;">
        <img class="card-img-top" src="{{pizza.imageUrl}}" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">{{pizza.title}}</h5>
          <p class="card-text">{{pizza.price | currency:" RM ":true }}</p>
          <div class="card-footer">
                <button 
                *ngIf="getQuantity() === 0; else updateQuantity"
                (click)="addToCart()" 
                class="btn btn-block cartBtn">Add to Cart</button>
                <ng-template #updateQuantity>
                    <div class="row no-gutters">
                        <div class="col-2">
                            <button
                            (click)="removeFromCart()"
                             class="btn btn-block cartBtn">-</button>
                        </div>
                        <div class="col text-center">
                          <div>{{ getQuantity() }} in cart</div>
                        </div>
                        <div class="col-2">
                                <button 
                                (click)="addToCart()"
                                class="btn btn-block cartBtn">+</button>
                            </div>
                    </div>
                </ng-template>
               
          </div>
        </div>
      </div>