<div class="row">
    <div class="col-md-6">
            <form #f="ngForm" (ngSubmit)="save(f.value)">
                    <div class="form-group">
                        <label for="title">Title</label>
                        <input #title="ngModel" [(ngModel)]="pizza.title" name="title" id="title" type="text" class="form-control" required>
                        <div class="alert alert-danger" *ngIf="title.touched && title.invalid">Title is required</div>
                    </div>
                    <div class="form-group">
                            <label for="price">Price</label>
                            <div class="input-group">
                                <span class="input-group-addon">Rs</span>
                                <input #price="ngModel" [(ngModel)]="pizza.price" name="price" id="price" type="number" class="form-control"required>
                            </div>
                            <div class="alert alert-danger" *ngIf="price.touched && price.invalid">Price is required</div>
                        </div>
                    <div class="form-group">
                      <label for="category">Category</label>
                     <select #category="ngModel" [(ngModel)]="pizza.category" name="category" id="category" class="form-control" required>
                       <option value="">Choose Category</option>
                       <option *ngFor="let c of categories$ | async" [value]="c.key">{{ c.name }}</option>
                
                    </select>
                    <div class="alert alert-danger" *ngIf="category.touched && category.invalid">Category is required</div>
                     </div>
                     <div class="form-group">
                            <label for="image">Image URL</label>
                            <input #imageUrl="ngModel" [(ngModel)]="pizza.imageUrl" name="imageUrl" id="image" type="text" class="form-control" required>
                        </div>
                        <div class="alert alert-danger" *ngIf="imageUrl.touched && imageUrl.invalid">Image URL is required</div>
                        <button class="btn saveBtn">Save</button>
                        <button type="button" (click)="delete()" style="margin-left:5px;" class="btn btn-danger">Delete</button>

                </form>
    </div>
    <div class="col-md-6">
            <div class="card" style="width: 18rem; margin-top: 32px;">
                    <img class="card-img-top" [src]="pizza.imageUrl" *ngIf="pizza.imageUrl">
                    <div class="card-body">
                      <h5 class="card-title">{{ pizza.title }}</h5>
                      <p class="card-text">{{ pizza.price | currency:' Rs ':true }}</p>
                    </div>
                  </div>
    </div>
</div>

