<div class="row">
    <div class="col-3">
       <pizza-filter [category]="category"></pizza-filter>
    </div>
    <div class="col">
            <div class="row">
                    <ng-container *ngFor="let p of filteredPizzas; let i = index">
                            <div class="col">
                                    <pizza-card [pizza]="p" [shopping-cart]="cart"></pizza-card>
                            </div>
                                <div *ngIf="(i+1) % 2 == 0" class="w-100"></div>
                    </ng-container>
                   
                </div>
    </div>
</div>



